{
  "name": "demo_leetcode",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "Marty Zhang <marty8zhang@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-jest": "^29.7.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^24.7.0",
    "jest": "^27.5.1"
  }
}
